In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('ready_data.csv')
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,1,1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,2,2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,3,3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,4,4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1